{"metadata":{"guid":"809a989a-855e-4b3d-a0de-89cb6e8b1874","url":"/v2/projects/809a989a-855e-4b3d-a0de-89cb6e8b1874","created_at":"2024-12-23T08:19:55.522Z","updated_at":"2024-12-23T08:19:59.817Z"},"entity":{"name":"Coursera_Capstone_Project","generator":"cpdaas-portal-projects","description":"Final Assignment Notebook","public":false,"storage":{"type":"bmcos_object_storage","guid":"29a4ffbf-1df5-4e28-a280-ce524be06ae9"},"scope":{"bss_account_id":"0fbaddc531e94ab4b87a0afca8387001","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"mohitsharma852987@gmail.com","creator_iam_id":"IBMid-693000NHIP","members":[{"id":"IBMid-693000NHIP","state":"ACTIVE","type":"user","user_name":"mohitsharma852987@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"446d05f1-b437-4c31-9705-69dcc5c5ac98"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
